$scriptsDir = $HOME/.config/hypr/scripts

$mainMod = SUPER
$files = thunar
$term = wezterm
$browser = zen-browser

bind = $mainMod, B, exec, $browser # Launch browser
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Rofi
bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod SHIFT, Return, exec, $term start --always-new-process
bind = $mainMod, T, exec, $files # Launch file manager
bind = $mainMod, V, exec, kitty --class clipse -e 'clipse' # Clipboard

bind = CTRL ALT, Delete, exec, hyprctl dispatch exit 0
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, Q, exec, $scriptsDir/kill-active-process.sh
bind = $mainMod SHIFT, F, togglefloating,

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Special workspace
# bind = $mainMod SHIFT, U, movetoworkspace, special
# bind = $mainMod, U, togglespecialworkspace,

# Switch workspaces with mainMod + [0-9] 
bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
bind = $mainMod, code:15, workspace, 6
bind = $mainMod, code:16, workspace, 7

bind = $mainMod, W, workspace, 8
bind = $mainMod, E, workspace, 9
bind = $mainMod, R, workspace, 10

# Move active window and follow to workspace mainMod + SHIFT [0-9]
bind = $mainMod SHIFT, code:10, movetoworkspace, 1
bind = $mainMod SHIFT, code:11, movetoworkspace, 2
bind = $mainMod SHIFT, code:12, movetoworkspace, 3
bind = $mainMod SHIFT, code:13, movetoworkspace, 4
bind = $mainMod SHIFT, code:14, movetoworkspace, 5
bind = $mainMod SHIFT, code:15, movetoworkspace, 6
bind = $mainMod SHIFT, code:16, movetoworkspace, 7

bind = $mainMod SHIFT, W, movetoworkspace, 8
bind = $mainMod SHIFT, E, movetoworkspace, 9
bind = $mainMod SHIFT, R, movetoworkspace, 10

# Move active window to a workspace silently mainMod + CTRL [0-9]
bind = $mainMod CTRL, code:10, movetoworkspacesilent, 1
bind = $mainMod CTRL, code:11, movetoworkspacesilent, 2
bind = $mainMod CTRL, code:12, movetoworkspacesilent, 3
bind = $mainMod CTRL, code:13, movetoworkspacesilent, 4
bind = $mainMod CTRL, code:14, movetoworkspacesilent, 5
bind = $mainMod CTRL, code:15, movetoworkspacesilent, 6
bind = $mainMod CTRL, code:16, movetoworkspacesilent, 7

bind = $mainMod CTRL, W, movetoworkspacesilent, 8
bind = $mainMod CTRL, E, movetoworkspacesilent, 9
bind = $mainMod CTRL, R, movetoworkspacesilent, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = ALT $mainMod, L, movecurrentworkspacetomonitor, r
bind = ALT $mainMod, H, movecurrentworkspacetomonitor, l 

