windowrulev2 = center, class:([Tt]hunar), title:(File Operation Progress) # thunar
windowrulev2 = center, class:([Tt]hunar), title:(Confirm to replace files)
windowrulev2 = float, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = float, class:([Tt]hunar), title:(Confirm to replace files)

windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$ 

windowrulev2 = float, class:^(nwg-look|qt5ct|qt6ct)$

windowrulev2 = float, class:^([Yy]ad)$ 

windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = size 70% 70%, class:^(xdg-desktop-portal-gtk)$

windowrulev2 = size 60% 70%, title:(Kvantum Manager)
windowrulev2 = size 60% 70%, class:^(qt6ct)$

windowrulev2 = float, class:^([Rr]ofi)$ # rofi

windowrulev2 = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$ # bluetooth

windowrulev2 = float, class:^(gnome-system-monitor|org.gnome.SystemMonitor|io.missioncenter.MissionCenter)$ # system monitor


windowrulev2 = float, class:^([Bb]aobab|org.gnome.[Bb]aobab)$ # Disk usage analyzer

windowrulev2 = float, class:^(evince)$ # document viewer
windowrulev2 = size 70% 70%, class:^(evince(-gui)?)$

windowrulev2 = float, class:^(wihotspot(-gui)?)$ # wifi hotspot
windowrulev2 = size 70% 70%, class:^(wihotspot(-gui)?)$

windowrulev2 = float, class:^(file-roller|org.gnome.FileRoller)$ # archive manager
windowrulev2 = size 60% 70%, class:^(file-roller|org.gnome.FileRoller)$

windowrulev2 = renderunfocused, class:(zen)

windowrulev2 = renderunfocused, class:(org.wezfurlong.wezterm)

windowrulev2 = renderunfocused, class:(discord)

windowrulev2 = float,class:(clipse)
windowrulev2 = size 900, 800,class:(clipse)
