$scriptsDir = $HOME/.config/hypr/scripts

# wallpaper stuff / More wallpaper options below
exec-once = swww-daemon --format xrgb

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/polkit.sh

exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = ags &

exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = clipse -listen &

# Set Open RGB
exec-once = $scriptsDir/open-rgb.sh &

# Start pyprland daemon
exec-once = pypr &

