$configs = $HOME/.config/hypr/configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

$coreConfigs = $HOME/.config/hypr/core

source= $coreConfigs/startup.conf
source= $coreConfigs/variables.conf
source= $coreConfigs/monitors.conf
source= $coreConfigs/rules.conf
source= $coreConfigs/decorations.conf
source= $coreConfigs/animations.conf
source= $coreConfigs/binds.conf
source= $coreConfigs/workspaces.conf
source= $coreConfigs/general.conf
