{
  "hyprland/workspaces#custom": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
    },
  },
  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click",
    "interval": 3600,
    "return-type": "json",
    "exec": "$HOME/.config/hypr/scripts/weather.sh",
    "exec-if": "ping wttr.in -c1",
    "tooltip": true,
  },
  "custom/power": {
    "format": "⏻ ",
    "on-click": "$HOME/.config/hypr/scripts/wlogout.sh",
  },
}
