{
  "custom/keyboard": {
    "exec": "cat $HOME/.cache/kb_layout",
    "interval": 1,
    "format": " {}",
    "on-click": "$HOME/.config/hypr/scripts/SwitchKeyboardLayout.sh",
  },
  "hyprland/workspaces#custom": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
    },
  },
  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click",
    "interval": 3600,
    "return-type": "json",
    "exec": "$HOME/.config/hypr/UserScripts/Weather.sh",
    "exec-if": "ping wttr.in -c1",
    "tooltip": true,
  },
  "custom/power": {
    "format": "⏻ ",
    "on-click": "$HOME/.config/hypr/scripts/Wlogout.sh",
    "on-click-right": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
    "tooltip": true,
    "tooltip-format": "Left Click: Logout Menu\nRight Click: Change Blur",
  },
}
