{
  "group/mobo_drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "cpu",
      "transition-left-to-right": true,
    },
    "modules": ["temperature", "cpu", "memory"],
  },
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "pulseaudio",
      "transition-left-to-right": true,
    },
    "modules": ["pulseaudio", "pulseaudio#microphone"],
  },

  "group/status": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "custom/power",
      "transition-left-to-right": false,
    },
    "modules": ["custom/power"],
  },
}
