$background = rgb(25252A)
$foreground = rgb(E9DCF2)
$color0 = rgb(4B4B51)
$color1 = rgb(191A2E)
$color2 = rgb(212036)
$color3 = rgb(554769)
$color4 = rgb(5D4E71)
$color5 = rgb(816894)
$color6 = rgb(9073A3)
$color7 = rgb(D7C4E4)
$color8 = rgb(96899F)
$color9 = rgb(22233E)
$color10 = rgb(2C2A48)
$color11 = rgb(715E8C)
$color12 = rgb(7C6896)
$color13 = rgb(AC8BC6)
$color14 = rgb(C09AD9)
$color15 = rgb(D7C4E4)
